SWArchitecture/MainWindow.xaml

<controls:MetroWindow x:Class="SWArchitecture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:SWArchitecture.UserControls"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="570">
    <Grid Margin="0,0,0,-10" HorizontalAlignment="Left" Width="570">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <userControls:Login Visibility="Visible" Grid.Column="1"/>
        <userControls:TaskForm  x:Name="StudentTaskForm" VerticalAlignment="Top"  Visibility="Collapsed" Height="446" Width="Auto" Grid.Column="1" />
        <userControls:CreateTaskForm  x:Name="TeacherTaskForm" VerticalAlignment="Top"  Visibility="Collapsed" Height="446" Width="Auto" Grid.Column="1"/>

        <Label x:Name="label" Content="UserName  will be place here" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Height="331" Margin="15,49,0,0" VerticalAlignment="Top" Width="126">
            <Button x:Name="button1"  Style="{StaticResource AccentedSquareButtonStyle}" Content="Code Style Tasks" Height="70"/>
            <Button x:Name="button2"  Style="{StaticResource AccentedSquareButtonStyle}" Content="Code Refactoring Task" Height="70"/>
            <Button x:Name="button2_Copy"  Style="{StaticResource AccentedSquareButtonStyle}" Content="Code Write Task" Height="70"/>
            <Button x:Name="button2_Copy1"  Style="{StaticResource AccentedSquareButtonStyle}" Content="User Stats" Height="70"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>

