SWArchitecture/UserControls/CreateTaskForm.xaml

<UserControl x:Class="SWArchitecture.UserControls.CreateTaskForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="430" Width="345">
    <Grid  Margin="0,10,0,0" HorizontalAlignment="Left" Width="340">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="10,0,10,0" Width="340">
            <TextBox x:Name="RichTextBoxTaskDesc" Height="50" Margin="0,0,0,15" />
            <TextBox x:Name="RichTextBoxTaskRules" Height="50" Margin="0,0,0,15"/>
            <Border BorderBrush="Black" BorderThickness="2">
                <TextBox x:Name="RichTextBoxTaskUp" Height="100"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2">
                <TextBox x:Name="RichTextBoxAnswer"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2">
                <TextBox x:Name="RichTextBoxTaskLower" Height="116" Text="Text"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  VerticalAlignment="Center" Margin="20">
            <ComboBox Name="ListBoxModuleType" Width="150" Margin="0,0,80,0"/>
            <Button  Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonAddTask_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
