SWArchitecture/UserControls/CreateTaskForm.xaml

<UserControl x:Class="SWArchitecture.CreateTaskForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWArchitecture"
             mc:Ignorable="d" 
             Height="430" Width="345">
    <Grid  Margin="0,10,0,0" HorizontalAlignment="Left" Width="340">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="10,0,10,0">
                <RichTextBox x:Name="RichTextBoxTaskDesc" Height="50" Margin="0,0,0,15" >
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Task Description"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            <RichTextBox x:Name="RichTextBoxTaskRules" Height="50" Margin="0,0,0,15">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Additional Task Rules"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <Border BorderBrush="Black" BorderThickness="2">
                <RichTextBox x:Name="richTextBox" Height="100">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TextBlock"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2">
                <RichTextBox x:Name="richTextBox_Copy" Height="116">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  VerticalAlignment="Center" Margin="20">
            <ListBox Name="ListBoxModuleType" Width="150" Margin="0,0,80,0"/>
            <Button  Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        </StackPanel>
    </Grid>
</UserControl>
