SWArchitecture/UserControls/Login.xaml

<UserControl x:Class="SWArchitecture.UserControls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWArchitecture.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Name="Loginpanel" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label x:Name="labelLogin" Content="Login" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLogin"  Height="23" Margin="10" TextWrapping="Wrap"  Width="150"/>
        <Label x:Name="labelPass" Content="Password" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="textBoxPass"   Height="23" Margin="10"    Width="150"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="buttonRegister" Visibility="Collapsed" Content="Register" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" Click="buttonRegister_Click"/>
            <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" Click="buttonLogin_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
