SWArchitecture/UserControls/theory.xaml

<UserControl x:Class="SWArchitecture.UserControls.theory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWArchitecture.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"></ColumnDefinition>
            <ColumnDefinition Width="63*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="../Content/teacher-1.png" Margin="0,0,187,0" Grid.ColumnSpan="2"></Image>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="493" Margin="3,4,-281,-197" TextWrapping="Wrap" Text="http://learn.javascript.ru — Современный учебник JavaScript&#xD;&#xA;&#xD;&#xA;http://iguania.ru/ —основы C++&#xD;&#xA;&#xD;&#xA;http://all4forweb.ru/forum/36/ — на сайте полно материала по различным языкам программирования&#xD;&#xA;&#xD;&#xA;http://vbzero.narod.ru/part1.htm/ — Самоучитель Visual Basic 6.0 с нуля&#xD;&#xA;&#xD;&#xA;http://ruseller.com/ — HTML и DHTML, PHP, CSS, jQuery, Mootools, WordPress, Joomla!&#xD;&#xA;http://habrahabr.ru/post/143737/ — Программирование для начинающих: как стартовать и куда двигаться?&#xD;&#xA;&#xD;&#xA;http://htmlbook.ru/ — полезный сайт для тех кто изучает HTML и CSS&#xD;&#xA;&#xD;&#xA;http://habrahabr.ru/post/150302/ — статья для тех, кто начинает изучать Python&#xD;&#xA;&#xD;&#xA;http://e-maxx.ru/algo/ — различные алгоритмы на C ++" VerticalAlignment="Top" Width="467" Grid.Column="1"/>

    </Grid>

</UserControl>
